# springboot

./: .gitignore  pom.xml
src/main/java/com/yearcon/girl/: GirlApplication.java  HelloController.java
src/main/java/com/yearcon/girl/config/: FileConfig.java  JdbcConfig.java  WebMvcConfig.java
src/main/java/com/yearcon/girl/controller/: HelloController.java  ReadingListController.java
src/main/java/com/yearcon/girl/dao/: ReadingListRepository.java
src/main/java/com/yearcon/girl/domain/: Book.java  Msg.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/config/: jdbc.properties
src/test/java/com/yearcon/girl/: GirlApplicationTests.java
